# image-tag-parameter-plugin

./: .editorconfig  CHANGELOG-old.md  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/io/jenkins/plugins/luxair/: ImageTag.java  ImageTagParameterConfiguration.java  ImageTagParameterDefinition.java
src/main/java/io/jenkins/plugins/luxair/model/: ErrorContainer.java  Ordering.java  ResultContainer.java  TagContainer.java
src/main/resources/io/jenkins/plugins/luxair/ImageTagParameterConfiguration/: config.jelly  help-credentialId.html  help-defaultCredentialId.html  help-defaultTagOrdering.html
src/main/resources/io/jenkins/plugins/luxair/ImageTagParameterDefinition/: config.jelly  help-reverseOrder.html  help-tagOrder.html  help-verifySsl.html  index.jelly
