<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="${it.name}" description="${it.description}">
        <!-- this div is required because of ParametersDefinitionProperty.java#117 -->
        <div name="parameter" description="${it.description}">
            <input type="hidden" name="name" value="${it.name}" />
            <input type="hidden" name="description" value="${it.description}" />
            <input type="hidden" name="imageName" value="${it.image}" />

            <select name="imageTag" style="min-width:18rem;">
                <j:forEach var="aTag" items="${it.tags}" varStatus="loop">
                    <j:choose>
                        <f:option value="${aTag}" selected="${aTag.equals(it.defaultTag)}">
                            ${it.image}:${aTag}
                        </f:option>
                    </j:choose>
                </j:forEach>
            </select>

        </div>
        <div name="errorMsg" display="${it.errorMsg == '' ? 'none' : ''}" style="color: red">
            ${it.errorMsg}
        </div>
    </f:entry>

</j:jelly>
